DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=mydb
DB_PORT=5432
DB_TIMEZONE=Asia/Kolkata
DB_TYPE=postgress
API_PORT=8080
ACCESS_TKN_SECRET=hello
ACCESS_TKN_EXP=6
REFRESH_TKN_SECRET=hello123
REFRESH_TKN_EXP=77
